# Taller-RabbitMQ-Event-Driven

./: LICENSE
EventDrivenRabbitMQ/rabbitmq-taller/: docker-compose.yml
EventDrivenRabbitMQ/rabbitmq-taller/broker/: Dockerfile  rabbitmq.conf
EventDrivenRabbitMQ/rabbitmq-taller/consumer-java/: Dockerfile  pom.xml
EventDrivenRabbitMQ/rabbitmq-taller/consumer-java/src/main/java/com/taller/: Consumer.java
EventDrivenRabbitMQ/rabbitmq-taller/consumer-nodejs/: Dockerfile  consumer.js  package.json
EventDrivenRabbitMQ/rabbitmq-taller/consumer-python/: consumer.py
EventDrivenRabbitMQ/rabbitmq-taller/producer-go/: Dockerfile  go.mod  main.go
EventDrivenRabbitMQ/rabbitmq-taller/producer-nodejs/: Dockerfile  package.json  producer.js
EventDrivenRabbitMQ/rabbitmq-taller/producer-python/: Dockerfile  producer.py
EventDrivenRabbitMQ/rabbitmq-taller2nodos/: docker-compose-brocker.yml  docker-compose-clientes.yml
EventDrivenRabbitMQ/rabbitmq-taller3nodos/: docker-compose-consumidores.yml  docker-compose-productores.yml
